# mcp-server-test

./: pom.xml
mcp-client-webflux/: pom.xml
mcp-client-webflux/src/main/java/: module-info.java
mcp-client-webflux/src/main/java/com/harik/mcpclientwebflux/: HelloApplication.java  HelloController.java
mcp-server-webflux/: pom.xml
mcp-server-webflux/src/main/java/com/harik/mcpserverwebflux/: McpServerApplication.java
mcp-server-webflux/src/main/java/com/harik/mcpserverwebflux/service/: WeatherService.java
mcp-server-webflux/src/main/resources/com/harik/mcpserverwebflux/: hello-view.fxml
mcp-server-webmvc/: pom.xml
mcp-server-webmvc/src/main/java/com/harik/mcpserverwebmvc/: ServerWebMvc.java
mcp-server-webmvc/src/main/resources/com/harik/mcpserverwebmvc/: hello-view.fxml
